# crsTransformations

./: .gitignore  build.gradle  settings.gradle
crs-transformation-adapter-core/src/main/kotlin/com/programmerare/crsTransformations/: CrsTransformationAdapteeType.kt  CrsTransformationAdapter.kt  CrsTransformationAdapterBase.kt  CrsTransformationAdapterBaseLeaf.kt  CrsTransformationAdapterLeafFactory.kt  CrsTransformationImplementationType.kt  CrsTransformationResult.kt
crs-transformation-adapter-core/src/main/kotlin/com/programmerare/crsTransformations/compositeTransformations/: CompositeStrategy.kt  CompositeStrategyBase.kt  CompositeStrategyForAverageValue.kt  CompositeStrategyForFirstSuccess.kt  CompositeStrategyForMedianValue.kt  CompositeStrategyForWeightedAverageValue.kt  CrsTransformationAdapterComposite.kt
crs-transformation-adapter-core/src/main/kotlin/com/programmerare/crsTransformations/coordinate/: CrsCoordinateFactory.kt
crs-transformation-adapter-core/src/main/kotlin/com/programmerare/crsTransformations/crsIdentifier/: CrsIdentifierFactory.kt
crs-transformation-adapter-core/src/main/kotlin/com/programmerare/crsTransformations/utils/: JarFileFinder.kt  StringUtility.kt
crs-transformation-adapter-impl-geotools/src/main/kotlin/com/programmerare/crsTransformationAdapterGeoTools/: CrsTransformationAdapterGeoTools.kt
crs-transformation-adapter-impl-goober/src/main/kotlin/com/programmerare/crsTransformationAdapterGooberCTL/: CrsTransformationAdapterGooberCTL.kt
crs-transformation-adapter-impl-nga/src/main/kotlin/com/programmerare/crsTransformationAdapterGeoPackageNGA/: CrsTransformationAdapterGeoPackageNGA.kt  CrsTransformationAdapterNgaGeoInt.kt
crs-transformation-adapter-impl-nga/src/main/kotlin/com/programmerare/crsTransformationAdapterNgaGeoInt/: CrsTransformationAdapterNgaGeoInt.kt
crs-transformation-adapter-impl-orbisgis/src/main/kotlin/com/programmerare/crsTransformationAdapterOrbisgisCTS/: CrsTransformationAdapterOrbisgisCTS.kt
crs-transformation-adapter-impl-proj4j/src/main/kotlin/com/programmerare/crsTransformationAdapterProj4J/: CrsTransformationAdapterProj4J.kt
crs-transformation-adapter-impl-proj4jlocationtech/: LICENSE_NOTICE.txt
crs-transformation-adapter-impl-proj4jlocationtech/src/main/kotlin/com/programmerare/crsTransformationAdapterProj4jLocationtech/: CrsTransformationAdapterProj4jLocationtech.kt
crs-transformation-adapter-test/src/test/java/com/programmerare/crsTransformationAdapterOrbisgisCTS/: CrsTransformationAdapterOrbisgisCtsTest.java
crs-transformation-adapter-test/src/test/java/com/programmerare/crsTransformations/: CrsTransformationAdapteeImplementationTypeAndVersionTest.java  CrsTransformationAdapteeTypeTest.java  CrsTransformationAdapterLeafFactoryTest.java  CrsTransformationAdapterParameterizedTests.java  CrsTransformationAdapterTest.java  CrsTransformationTestBase.java
crs-transformation-adapter-test/src/test/kotlin/com/programmerare/crsConstants/: ConstantsGeneratedTest.kt
crs-transformation-adapter-test/src/test/resources/regression_results/: CrsTransformationAdapterGeoPackageNGA_version_3.3.0.csv  CrsTransformationAdapterGeoPackageNGA_version_5.0.0.csv  CrsTransformationAdapterGeoTools_version_20.3.csv  CrsTransformationAdapterGeoTools_version_22.3.csv  CrsTransformationAdapterGeoTools_version_25.1.csv  CrsTransformationAdapterGeoTools_version_28.0.csv  CrsTransformationAdapterNgaGeoInt_version_4.0.0.csv  CrsTransformationAdapterNgaGeoInt_version_4.1.0.csv  CrsTransformationAdapterOrbisgisCTS_version_1.5.2.csv  CrsTransformationAdapterOrbisgisCTS_version_1.6.0.csv  CrsTransformationAdapterOrbisgisCTS_version_1.7.0.csv  CrsTransformationAdapterProj4jLocationtech_version_1.1.1.csv  CrsTransformationAdapterProj4jLocationtech_version_1.1.3.csv  CrsTransformationAdapterProj4jLocationtech_version_1.1.4.csv
crs-transformation-adapter-test/src/test/resources/regression_results/differences_with_the_same_library_version/: CrsTransformationAdapterOrbisgisCTS_version_1.5.2__kotlin_1.5.20.csv  CrsTransformationAdapterProj4J_version_0.1.0__kotlin_1.5.20.csv  readme_differences_with_the_same_library_version.txt
crs-transformation-code-generation/src/main/kotlin/com/programmerare/crsCodeGeneration/: CodeGeneratorBase.kt
crs-transformation-code-generation/src/main/resources/freemarker_templates/: ConstantsCSharpe.ftlh  ConstantsDart.ftlh  ConstantsFSharpe.ftlh  ConstantsJava.ftlh  ConstantsKotlin.ftlh  ConstantsPython.ftlh  ConstantsTypeScript.ftlh
docs/: README.md
sample_code/: .gitignore  todo.txt
sample_code/groovy/: build.gradle  settings.gradle
sample_code/groovy/src/main/groovy/groovy_sample/: App.groovy  CrsTransformation.groovy
sample_code/groovy/src/test/groovy/groovy_sample/: AppTest.groovy  CrsTransformationTest.groovy
sample_code/ivy_dependencies/: build.xml  ivy.xml  ivysettings.xml
sample_code/java/: .gitignore  build.gradle  pom.xml  settings.gradle
sample_code/java-sample/: .gitignore  pom.xml
sample_code/java-sample/src/main/java/java_sample/: App.java  CrsTransformation.java
sample_code/java-sample/src/test/java/java_sample/: AppTest.java
sample_code/java/src/main/java/java_sample/: App.java  CrsTransformation.java
sample_code/java/src/main/java/smallJavaExample/: CodeSample.java  JavaExample.java  SmallJavaExample.java
sample_code/java/src/test/java/java_sample/: AppTest.java  CrsTransformationTest.java
sample_code/jruby/: .gitignore  CrsTransformation.rb
sample_code/jython/: CrsTransformation.py
sample_code/kotlin/: .gitignore  build.gradle  settings.gradle
sample_code/kotlin/src/main/kotlin/kotlin_sample/: App.kt  CrsTransformation.kt
sample_code/kotlin/src/main/kotlin/smallKotlinExample/: SmallKotlinExample.kt
sample_code/kotlin/src/test/kotlin/kotlin_sample/: AppTest.kt  CrsTransformationTest.kt
sample_code/scala/: build.sbt
sample_code/scala/src/main/scala/sample/: CrsMain.scala  CrsTransformation.scala
sample_code/scala/src/test/scala/sample/: CrsTest.scala  CrsTransformationTest.scala
(+64 files in other folders)
