include ':crs-transformation-adapter-core', ':crs-transformation-adapter-impl-geotools', ':crs-transformation-adapter-impl-goober', ':crs-transformation-adapter-impl-orbisgis', ':crs-transformation-adapter-impl-proj4j', ':crs-transformation-adapter-impl-proj4jlocationtech', ':crs-transformation-adapter-impl-nga', ':crs-transformation-adapter-test', ':crs-transformation-code-generation', ':crs-transformation-constants'
