<project xmlns:ivy="antlib:org.apache.ivy.ant" default="resolve">
<!--
Ant and Ivy are assumed to be installed, to be able to run this script.
This ant script has tested with Ant 1.10.7 and Ivy 2.5.0 (with the Operating system Windows 10 64bit).

The installation of Ant and Ivy are simple.
For exammple you can download and unzip Ant into some directory and define it in an environment variable ANT_HOME which should be added to Path.
Then download Ivy and copy the jar file (e.g. "ivy-2.5.0.jar") into the directory %ANT_HOME%/lib .
https://ant.apache.org
https://ant.apache.org/ivy/

When Ant and Ivy are installed you can run these commands from a command prompt:
$ cd sample_code/ivy_dependencies
$ ant

When the above "ant" command is executed, it should download all needed jar files defined in "ivy.xml" including the transitive dependencies 
into a subdirectory "lib". Totally around 20 MB and 46 jar files.
Then the files in the lib directory can be referred to with relative paths e.g. from jython and jruby directories.
-->
    <target name="resolve" description=" retrieve dependencies with Ivy">
        <ivy:retrieve/>
    </target>
</project>