<ivy-module version="2.0">
	<!--
		https://ant.apache.org/ivy/history/latest-milestone/ivyfile/info.html
		"organisation" and "module" are required
	-->
	<info organisation="com.programmerare" module="libs_for_sample_code" />
	
	<dependencies>

		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.30" />
		<dependency org="org.slf4j" name="slf4j-simple" rev="1.7.30" />

		<dependency org="com.programmerare.crs-transformation" name="crs-transformation-constants" rev="9.8.9" />
		<dependency org="com.programmerare.crs-transformation" name="crs-transformation-adapter-impl-goober" rev="1.1.0" />
		<dependency org="com.programmerare.crs-transformation" name="crs-transformation-adapter-impl-orbisgis" rev="1.1.0" />
		<dependency org="com.programmerare.crs-transformation" name="crs-transformation-adapter-impl-nga" rev="1.1.0" />
		<dependency org="com.programmerare.crs-transformation" name="crs-transformation-adapter-impl-proj4j" rev="1.1.0" />
		<dependency org="com.programmerare.crs-transformation" name="crs-transformation-adapter-impl-proj4jlocationtech" rev="1.1.0" />
		<dependency org="com.programmerare.crs-transformation" name="crs-transformation-adapter-impl-geotools" rev="1.1.0" />
        
        <!-- the purpose of the below elements is to avoid downloading of files such as "crs-transformation-constants-9.8.9-javadoc.jar" and "crs-transformation-constants-9.8.9-sources.jar" -->
        <exclude type="javadoc" ext="*" conf="*"/>
        <exclude type="source" ext="*" conf="*"/>

	</dependencies>
	
</ivy-module>
