<ivy-module version="2.0">
	<!--
		https://ant.apache.org/ivy/history/latest-milestone/ivyfile/info.html
		"organisation" and "module" are required
	-->
	<info organisation="com.programmerare" module="libs_for_sample_code" />
	
	<dependencies>

		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.31" />
		<dependency org="org.slf4j" name="slf4j-simple" rev="1.7.31" />

		<dependency org="com.programmerare.crs-transformation" name="crs-transformation-constants" rev="10.027" />
		<!--
			https://stackoverflow.com/questions/2996048/can-i-use-properties-in-an-ivy-xml-file-to-avoid-repeating-version-numbers-of-de/3079655#3079655
			The below property {adapterVersion} is defined in the file "ivysettings.xml" (see above URL)
		-->
		<dependency org="com.programmerare.crs-transformation" name="crs-transformation-adapter-impl-goober" rev="${adapterVersion}" />
		<dependency org="com.programmerare.crs-transformation" name="crs-transformation-adapter-impl-orbisgis" rev="${adapterVersion}" />
		<dependency org="com.programmerare.crs-transformation" name="crs-transformation-adapter-impl-nga" rev="${adapterVersion}" />
		<dependency org="com.programmerare.crs-transformation" name="crs-transformation-adapter-impl-proj4j" rev="${adapterVersion}" />
		<dependency org="com.programmerare.crs-transformation" name="crs-transformation-adapter-impl-proj4jlocationtech" rev="${adapterVersion}" />
		<dependency org="com.programmerare.crs-transformation" name="crs-transformation-adapter-impl-geotools" rev="${adapterVersion}" />
        
        <!-- the purpose of the below elements is to avoid downloading of files such as "crs-transformation-constants-10.027-javadoc.jar" and "crs-transformation-constants-10.027-sources.jar" -->
        <exclude type="javadoc" ext="*" conf="*"/>
        <exclude type="source" ext="*" conf="*"/>

	</dependencies>
	
</ivy-module>
