<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>java_sample</groupId>
  <artifactId>java-sample</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>java-sample</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
	<adapterVersion>1.1.1</adapterVersion>
  </properties>

  <dependencies>
	<!-- https://mvnrepository.com/artifact/com.programmerare.crs-transformation/crs-transformation-constants -->
	<dependency>
		<groupId>com.programmerare.crs-transformation</groupId>
		<artifactId>crs-transformation-constants</artifactId>
		<version>9.8.9</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.programmerare.crs-transformation/crs-transformation-adapter-core -->
	<dependency>
		<groupId>com.programmerare.crs-transformation</groupId>
		<artifactId>crs-transformation-adapter-core</artifactId>
		<version>${adapterVersion}</version>
	</dependency>	
	
	<!-- https://mvnrepository.com/artifact/com.programmerare.crs-transformation/crs-transformation-adapter-impl-nga -->
	<dependency>
		<groupId>com.programmerare.crs-transformation</groupId>
		<artifactId>crs-transformation-adapter-impl-nga</artifactId>
		<version>${adapterVersion}</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.programmerare.crs-transformation/crs-transformation-adapter-impl-proj4j -->
	<dependency>
		<groupId>com.programmerare.crs-transformation</groupId>
		<artifactId>crs-transformation-adapter-impl-proj4j</artifactId>
		<version>${adapterVersion}</version>
	</dependency>

      <!-- https://mvnrepository.com/artifact/com.programmerare.crs-transformation/crs-transformation-adapter-impl-proj4jlocationtech -->
      <dependency>
          <groupId>com.programmerare.crs-transformation</groupId>
          <artifactId>crs-transformation-adapter-impl-proj4jlocationtech</artifactId>
          <version>${adapterVersion}</version>
      </dependency>
      
	<!-- https://mvnrepository.com/artifact/com.programmerare.crs-transformation/crs-transformation-adapter-impl-geotools -->
	<dependency>
		<groupId>com.programmerare.crs-transformation</groupId>
		<artifactId>crs-transformation-adapter-impl-geotools</artifactId>
		<version>${adapterVersion}</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.programmerare.crs-transformation/crs-transformation-adapter-impl-orbisgis -->
	<dependency>
		<groupId>com.programmerare.crs-transformation</groupId>
		<artifactId>crs-transformation-adapter-impl-orbisgis</artifactId>
		<version>${adapterVersion}</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.programmerare.crs-transformation/crs-transformation-adapter-impl-goober -->
	<dependency>
		<groupId>com.programmerare.crs-transformation</groupId>
		<artifactId>crs-transformation-adapter-impl-goober</artifactId>
		<version>${adapterVersion}</version>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
	
	<!--
	cd sample_code/java
	mvn clean
	mvn compile
	mvn exec:java
	-->
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.6.0</version>
			<configuration>
				<mainClass>java_sample.CrsTransformation</mainClass>
				<cleanupDaemonThreads>false</cleanupDaemonThreads> <!-- https://stackoverflow.com/questions/13471519/running-daemon-with-exec-maven-plugin-avoiding-illegalthreadstateexception/25166013#25166013 -->
			</configuration>
		</plugin>
	</plugins>
	<!--
	https://stackoverflow.com/questions/1089285/maven-run-project
	http://www.mojohaus.org/exec-maven-plugin/examples/example-exec-using-plugin-dependencies.html
	https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin
	-->
		
  </build>
  
	<repositories>
		<!-- 
			"osgeo" below is added because of this error message when trying without:
			Could not find artifact org.geotools:gt-main:jar:20.0 in central (https://repo.maven.apache.org/maven2)
		 -->
		<repository>
			<id>osgeo</id>
			<url>https://repo.osgeo.org/repository/release/</url>
		</repository>
	</repositories>	  
</project>
